@import "variables";

.x2017_11_04_kanban_for_interaction_design {

  .hero {

    background-color: green;
    color: white;


    h1 {

      font-size: 6rem;

      @media screen and (max-width: $mobile) {

        font-size: 3rem;
      }

    }

    p {

      font-size: 2rem;

      @media screen and (max-width: $mobile) {

        font-size: 1.7rem;
      }
    }
  }

  .navbar {

    background-color: green;
    border-bottom-color: darken( green, 10% ); 

    a {

      color: white;

      &:hover {

        color: white;
      }
    }
  }

  // Todo board

  .todo-board {

    width: 100%;
    min-height: 12rem;
    padding: 0.5rem;
    background-color: white;
    border: 1px solid darkslategrey;
    margin-bottom: 1.2rem;

    @media screen and (max-width: $mobile) {

      overflow: scroll;
      grid-gap: 0.1rem;
    }

    display: grid;
    grid-gap: 0.5rem;
    grid-template-columns: 1fr 1fr 1fr 1fr;

    div {

      border-right: 1px solid green;
      padding-right: 0.3rem;

      .title {

        padding: 0.2rem;
        border-bottom: 1px solid green;
        font-size: 15px;
      }
    }

    div:last-child {

      border-right: none;
    }
  }

  // Kanbna card grid
  .kanban-card {

    width: 100%;
    min-height: 12rem;
    padding: 0.5rem;
    background-color: white;
    border: 1px solid darkslategrey;
    margin-bottom: 1.2rem;

    display: grid;
    grid-gap: 0.5rem;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:
    "title title stickers"
    "desc desc desc"
    "referrer referrer referrer";

    .design-review {

      &::before{
      content: " ";
      border-radius: 50%;
      width: 1rem;
      height: 1rem;
      float: right;
      display: block;
      background-color: orange;
      margin: 0 1px;
      }
    }

    .wider-review {
      &::before{
      content: " ";
      border-radius: 50%;
      width: 1rem;
      height: 1rem;
      float: right;
      display: block;
      background-color: purple;
      margin: 0 1px;
      }
    }

  }

  .kanban-card > .title {
    grid-area: title;
    align-self: center; //this vertically aligns the title section

  }
  .kanban-card > .stickers {
    grid-area: stickers;

  }
  .kanban-card > .desc {
    grid-area: desc;

  }
  .kanban-card > .referrer {
    grid-area: referrer;

  }

  // Z-board iteration

  .z-board {

    width: 100%;
    min-height: 12rem;
    padding: 0.5rem;
    background-color: white;
    border: 1px solid darkslategrey;
    margin-bottom: 1.2rem;

    display: grid;
    grid-gap: 0.3rem;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;

    @media screen and (max-width: $mobile) {

      overflow: scroll;
      grid-gap: 0.1rem;
    }

    div {

      border-right: 1px solid green;
      padding-right: 0.3rem;

      .title {

        padding: 0.2rem;
        border-bottom: 1px solid green;
        font-size: 15px;
        margin-bottom: 0;

        @media screen and (max-width: $mobile) {

          font-size: 12px;
        }
      }
    }

    div:last-child {

      border-right: none;
    }

    .inner-row {


      border-right: 0px;
      min-height: 6rem;

      @media screen and (max-width: $mobile) {

        min-height: 2rem;
      }


      h4 {

        font-size: 15px;
        background-color: green;
        color: white;
        margin-top: 2px;
        padding: 0 5px;
        margin-right: -5px;

        @media screen and (max-width: $mobile) {

          font-size: 11px;
        }

      }
    }

  }

}
