@import "variables";
@import "reboot";
@import "typography";
@import "pagination";
@import "index";

// Main page grid

.container {

  max-width: 1100px;
  margin: auto;
  display: grid;
  grid-template-columns: 2.3fr 1.5fr;
  grid-gap: 2rem;
  padding: 1rem;

  @media screen and (max-width: $mobile) {
    grid-template-columns: 100%;
    grid-gap: 0.3rem;
  }
}

// Navbar

.navbar {

  background-color: $brand;

}

.navbar-container {

  max-width: 1100px;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-gap: 2rem;
  padding: 1rem;

  @media screen and (max-width: $mobile) {
    grid-template-columns: 100%;
  }

  a {

    font-weight: 700;
    color: white;

    &:hover {

      text-decoration: underline;
    }
  }
}

.hero {

  color: $brand-secondary;
  background-color: $brand;
  padding: 4rem 0;

  h1 {

    font-size: 3.5rem;
  }
}

// Page/post containers

.blog-post, .summary-page, .calendar-page {

  padding: 2rem 0;

  ul, ol {

    margin-bottom: 2rem;
  }

  @media screen and (max-width: $mobile) {
    padding: .5rem 0;
  }
}

// sidebar

aside.sidebar {

  padding: 2rem 0;

  h2, h3 {

    font-size: 1.25rem;

  }

  @media screen and (max-width: $mobile) {
    padding: .5rem 0;
  }
}

// Time

time {

  font-size: 16px;
}
